{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler": "Information",
        "Microsoft.AspNetCore.DataProtection": "Information",
        "Microsoft.AspNetCore.Mvc.ModelBinding": "Warning",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Information",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.SystemTextJsonResultExecutor": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "# [{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\temp\\Logs\\ScanDetector.Api\\log.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MP-DV-MOS\\SQLEXPRESS;Database=ScanDetector;Trust Server Certificate=True;Integrated Security=true;"
  },

  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "BackEnd",
    "Audience": "FrontEnd",
    "DurationInMinutes": 43200
  },
  "MailSettings": {
    "Email": "moashraf20117@gmail.com",
    "DisplayName": "System Admin",
    "Password": "01124423838",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  }


}
